:root{
    --color1: #2075be;
    --color2: #0e4356;
    --color3: #0a7996;
    --color4: #05b8e4;
    --color5: #0efff9;

}

*{
    margin: 0 auto;
    padding: 0 auto;
    font-family: 'Courier New', Courier, monospace;
    
}


#header{
    display: flex;
    justify-content: center;
    height: 80px;
    background-color: var(--color4);
    align-items: center;
}

#contenido{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    width: 90%;
    margin-top: 20px;
    margin-bottom: 20px;
}

#pie{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 80px;
    background-color: var(--color4);
    align-items: center;
}

.titulo{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: var(--color3);
    width: 100%;
    height: 10%;
}


ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: var(--color5);
    width: 100%;
    text-align: center;
    margin: 0px;
    font-size: 23px;
}

.numeros, #normal, #ordenado{
    padding: 0px;
    width: 100%;
    margin: 0px;
    
}


#valores{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: var(--color1);
    width: 100%;
    height: 10%;
    font-size: 23px;
}

#btn{
    display: flex;
    justify-content: center;
    background-color: var(--color5);
    width: 100%;
    height: 10%;
}

#boton{
    width: 50%;
    height: 70%;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 23px;
}

li{
    list-style: none;
}

@media (max-width: 700px) {
    ul{
        grid-template-columns: 1fr 1fr;
    } 

}

